<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wcf_chat.ServerUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wcf_chat.ServiceChat" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ServiceChat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="wcf_chat.IServiceChat">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IServiceChat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="wcf_chat.IServerChatCallback">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServiceChat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>